<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constanza I Flores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            margin: 0;
        }
        .container {
            text-align: center;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100px;
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background: #007BFF;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://via.placeholder.com/100" alt="Imagen de Perfil">
        <h1>Mi Tarjeta de Contacto</h1>
        <p>Descarga mi tarjeta de contacto.</p>
        <a href="https://drive.google.com/uc?id=1U4jnkYH9PnPUTxFAPCcG0YE3SrsrHafm&export=download" download="mi_tarjeta_de_contacto.vcf">Descargar vCard</a>
    </div>
</body>
</html>
